# 3m5.GameJam-7-boat-hell-game

./: .editorconfig  README.md  build.gradle
core/assets/: boat1.aseprite  boat1.pixil  cannon1.aseprite  explosion1.aseprite  plane1.aseprite  projectile1.aseprite  ship1.aseprite  water1.aseprite
core/assets/sound/: awesome_explosion.bfxrsound  hit1.bfxrsound  shoot.bfxrsound
core/src/de/lostmekka/gamejam/boathell/: BoatHellGame.java  BoatHellGame.kt  Config.kt  GameplayScreen.kt  InfoBox.kt  MathHelper.kt  Water.kt
core/src/de/lostmekka/gamejam/boathell/asset/: Music.kt  Sounds.kt  Textures.kt
core/src/de/lostmekka/gamejam/boathell/entity/: Entities.kt  EntityHelper.kt  LittleBoat.kt  Projectile.kt  Projectiles.kt  Ships.kt  Weapons.kt
core/src/de/lostmekka/gamejam/boathell/entity/component/: AIShipComponent.kt  HealthComponent.kt  HitBoxComponent.kt  PlayerControlledComponent.kt  PositionComponent.kt  ProjectileMovementComponent.kt  RenderComponent.kt  ShipMovementComponent.kt  SoundComponent.kt  SpriteComponent.kt  TransformComponent.kt  TypeComponent.kt  WaterParticlesComponent.kt  WeaponComponent.kt  WeaponOwnerComponent.kt  WeaponsComponent.kt
core/src/de/lostmekka/gamejam/boathell/entity/system/: AIShipSystem.kt  BaseSystem.kt  CameraControl.kt  EnemySpawnerSystem.kt  PhysicsDebugRenderer.kt  PhysicsUpdateSystem.kt  PlayerControlledBoatSystem.kt  ProjectileHitHandler.kt  ProjectileMovementSystem.kt  RenderSystem.kt  ShipMovementSystem.kt  StupidParticleSystem.kt  StupidWaterSpawn.kt  Tracking.kt  WaterLayerSystem.kt  WeaponOwnerSystem.kt  WeaponSystem.kt  WeaponsSystem.kt
desktop/: build.gradle
desktop/src/de/lostmekka/gamejam/boathell/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
